MarkovChains/MainWindow.xaml

<Window x:Class="TravelingSalesPerson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelingSalesPerson"
        mc:Ignorable="d"
        Title="Traveling Salesperson Demo" Height="500" Width="800" ContentRendered="Window_ContentRendered">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Gray" BorderThickness="10" Grid.Column="0">
                <Canvas x:Name="canvas">

                </Canvas>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="10" Grid.Column="1">
                <Canvas x:Name="canvas2">

                </Canvas>
            </Border>
        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="RandomRouteButton" Click="RandomRouteButton_Click" Content="Randomize Route" Grid.Column="0"/>
            <Button x:Name="LexicographicButton" Click="LexicographicButton_Click" Content="Lexicographic Route" Grid.Column="1"/>
            <Button x:Name="GeneticSelectButton" Click="GeneticSelectButton_Click" Content="Genetic Route" Grid.Column="2" />
            <Button x:Name="GeneticCrossoverButton" Click="GeneticCrossoverButton_Click" Content="Genetic Crossover" Grid.Column="3" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="RecordDistance" Grid.Column="0"/>
            <TextBlock x:Name="IterationCount" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
